<?php

namespace Hsy\Content\Models;

use App\User;
use Carbon\Carbon;
use Cviebrock\EloquentSluggable\Sluggable;
use Hsy\Categories\Traits\CategorizedTrait;
use Hsy\Content\ContentManager;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Morilog\Jalali\Jalalian;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;
use Spatie\MediaLibrary\Models\Media;
use Spatie\Tags\HasTags;
use Spatie\Translatable\HasTranslations;

class Post extends Model implements HasMedia
{
    use HasMediaTrait, HasTranslations, SoftDeletes, CategorizedTrait, HasTags, Sluggable;

    protected $fillable = [
        'title', 'user_id', 'type', 'short_text',
        'body', 'value', 'link', 'icon', 'category_id',
        'published', 'publish_at', 'expire_at', 'slug','visible'
    ];

    public $translatable = ['body', 'title', 'short_text'];

    public function setTypeGlobalScope($type)
    {
        static::addGlobalScope('postType', function (Builder $builder) use ($type) {
            $builder->where('type', $type);
        });
    }

    /**
     * @return ContentManager
     */
    public function getCtManagerAttribute()
    {
        return new ContentManager($this['type']);
    }

    public function getTagsAttribute()
    {
        return [];
    }

    public function scopePublished($query)
    {
        return $query->wherePublished(true);
    }

    public function scopeVisible($query)
    {
        return $query->whereVisible(true);
    }

    public function setExpireAtAttribute($value)
    {
        $this->attributes['expire_at'] =
            Carbon::instance(Jalalian::fromFormat("Y/m/d H:i", $value)->toCarbon());
    }

    public function setPublishAtAttribute($value)
    {
        $this->attributes['publish_at'] =
            Carbon::instance(Jalalian::fromFormat("Y/m/d H:i", $value)->toCarbon());
    }


    public function getJalaliPublishAtAttribute()
    {
        return Jalalian::fromDateTime($this->publish_at)->format('Y/m/d H:i');
    }

    public function getPublishAtReadableAttribute()
    {
        return Jalalian::fromCarbon($this->created_at)->format('l, n F Y');
    }

    public function getJalaliExpireAtAttribute()
    {
        return Jalalian::fromDateTime($this->expire_at)->format('Y/m/d H:i');
    }


    public function registerMediaConversions(Media $media = null)
    {
        $this->addMediaConversion('w-100')
            ->width('100');
        $this->addMediaConversion('w-300')
            ->width('300');
        $this->addMediaConversion('w-600')
            ->width('600');
    }


    public function __get($key)
    {
        $ctAccessors = $this->getCtManagerAccessors();
        if (isset($ctAccessors[$key])) {

            if (is_callable($ctAccessors[$key]))
                return $ctAccessors[$key]($this);

            return $this[$ctAccessors[$key]];
        }

        return parent::__get($key); // TODO: Change the autogenerated stub
    }


    private function getCtManagerAccessors()
    {
        $ctManager = $this->getCtManagerAttribute();

        if (!$ctManager->postType) return [];

        return $ctManager->postType->getAccessors();
    }

    public function user()
    {
        return $this->belongsTo(User::class)->withDefault(['name' => 'ادمین']);
    }

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => [
                'source' => 'title'
            ]
        ];
    }

    /**
     * Get the route key for the model.
     *
     * @return string
     */
    public function getRouteKeyName()
    {
        return 'slug';
    }
}
